#BlueJ class context
comment0.params=x\ y
comment0.target=Calculation(int,\ int)
comment1.params=
comment1.target=int\ getX()
comment10.params=str
comment10.target=void\ xmonthyyear(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ coins()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getHoursWeek()
comment4.params=
comment4.target=int\ getSecondsYear()
comment5.params=
comment5.target=double\ avgxy()
comment6.params=
comment6.target=int\ maxxy()
comment7.params=
comment7.target=void\ swapxy()
comment8.params=a\ b\ c
comment8.target=double\ rootsxy(int,\ int,\ int)
comment9.params=
comment9.target=boolean\ xIsOdd()
numComments=12
